<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController storyboardIdentifier="chatSplitView" id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="G86-Si-xHC" kind="relationship" relationship="masterViewController" id="dcE-Oi-Kvh"/>
                        <segue destination="wMl-ci-xeO" kind="relationship" relationship="detailViewController" id="t5f-6O-CFK"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2460" y="-714"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="hNu-hI-mKa">
            <objects>
                <viewController storyboardIdentifier="loginView" id="iSS-ZG-4oZ" userLabel="Login Controller" customClass="LoginViewController" customModule="FetLife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ypU-Yx-3RP"/>
                        <viewControllerLayoutGuide type="bottom" id="E5P-yX-ff9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="esL-4v-TnG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hT8-oo-dE5">
                                <rect key="frame" x="240" y="120" width="121" height="164"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DevilHeart" translatesAutoresizingMaskIntoConstraints="NO" id="SAT-O0-g6o">
                                        <rect key="frame" x="6" y="0.0" width="109" height="123"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="123" id="3IZ-yN-Jcf"/>
                                            <constraint firstAttribute="width" constant="109" id="jib-18-yRM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJq-DP-9Kx">
                                        <rect key="frame" x="0.0" y="143" width="121" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeD-Km-vGg">
                                <rect key="frame" x="20" y="528" width="560" height="56"/>
                                <color key="backgroundColor" red="0.027450980392156862" green="0.027450980392156862" blue="0.027450980392156862" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="eW4-74-GCh"/>
                                    <constraint firstAttribute="width" constant="250" id="n6j-ke-jaI"/>
                                    <constraint firstAttribute="height" constant="56" id="pzZ-Tj-dCY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login to FetLife">
                                    <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eW4-74-GCh"/>
                                        <exclude reference="n6j-ke-jaI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="login:" destination="iSS-ZG-4oZ" eventType="touchUpInside" id="4WI-14-GES"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="E5P-yX-ff9" firstAttribute="top" secondItem="eeD-Km-vGg" secondAttribute="bottom" constant="16" id="1fw-pi-ipr"/>
                            <constraint firstItem="eeD-Km-vGg" firstAttribute="leading" secondItem="esL-4v-TnG" secondAttribute="leadingMargin" id="81J-bg-Abz"/>
                            <constraint firstItem="eeD-Km-vGg" firstAttribute="centerX" secondItem="esL-4v-TnG" secondAttribute="centerX" id="BaW-Og-hs6"/>
                            <constraint firstItem="E5P-yX-ff9" firstAttribute="top" secondItem="eeD-Km-vGg" secondAttribute="bottom" constant="8" id="D7W-15-Jbm"/>
                            <constraint firstItem="hT8-oo-dE5" firstAttribute="centerX" secondItem="esL-4v-TnG" secondAttribute="centerX" id="Rwe-ez-RUT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eeD-Km-vGg" secondAttribute="trailing" id="ecs-y7-g0P"/>
                            <constraint firstItem="hT8-oo-dE5" firstAttribute="top" secondItem="ypU-Yx-3RP" secondAttribute="bottom" constant="100" id="jO6-bP-c6l"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="D7W-15-Jbm"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="devilHeartImage" destination="SAT-O0-g6o" id="1Ou-Jg-8Au"/>
                        <outlet property="loginButton" destination="eeD-Km-vGg" id="9rv-gV-U2v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="McD-TQ-7JD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2460" y="69"/>
        </scene>
        <!--Conversations-->
        <scene sceneID="6pD-Fd-qzg">
            <objects>
                <navigationController storyboardIdentifier="conversationsView" title="Conversations" id="G86-Si-xHC" sceneMemberID="viewController">
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="UEO-kq-2Aw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sF5-6I-wQh" kind="relationship" relationship="rootViewController" id="Xyi-II-aR8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myJ-gr-96S" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1588" y="-1080"/>
        </scene>
        <!--Conversations-->
        <scene sceneID="nqv-yB-6Nt">
            <objects>
                <viewController id="sF5-6I-wQh" customClass="ConversationsViewController" customModule="FetLife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A7z-bb-m4a"/>
                        <viewControllerLayoutGuide type="bottom" id="zsv-9z-8JO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ljf-9J-V1e" userLabel="ContainerView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pIP-ay-St8">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="ConversationCell" rowHeight="70" id="zI0-RN-FSs" customClass="ConversationCell" customModule="FetLife" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zI0-RN-FSs" id="lCX-7d-CxJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpE-Jb-vUB">
                                                    <rect key="frame" x="0.0" y="0.0" width="4" height="69"/>
                                                    <color key="backgroundColor" red="0.46274509800000002" green="0.0078431372550000003" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="4" id="WmB-Hk-G2C"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="F6h-fD-dgL">
                                                    <rect key="frame" x="12" y="15" width="580" height="38"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zqn-Ea-Etg" userLabel="Author Avatar Image">
                                                            <rect key="frame" x="0.0" y="3" width="33" height="33"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="33" id="7c6-Oh-Cm6"/>
                                                                <constraint firstAttribute="width" secondItem="Zqn-Ea-Etg" secondAttribute="height" multiplier="1:1" id="hRT-9q-lgc"/>
                                                                <constraint firstAttribute="height" constant="33" id="tZG-bW-ZXw"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="equalCentering" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="XVt-aP-hSo">
                                                            <rect key="frame" x="41" y="0.0" width="539" height="38"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="firstBaseline" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wc0-W4-pEt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="539" height="18"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="1000" text="JohnBaku" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdQ-og-yDJ" userLabel="Author Nickname Label">
                                                                            <rect key="frame" x="0.0" y="0.0" width="73" height="18"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <color key="highlightedColor" red="0.71764705880000002" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="56M Tri" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFd-kD-ZhS" userLabel="Meta Label">
                                                                            <rect key="frame" x="78" y="2" width="47" height="16"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="183" id="B0A-J1-vHT"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <variation key="default">
                                                                                <mask key="constraints">
                                                                                    <exclude reference="B0A-J1-vHT"/>
                                                                                </mask>
                                                                            </variation>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" misplaced="YES" text="2d" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhT-8Q-q6y" userLabel="Timestamp Label">
                                                                            <rect key="frame" x="130" y="3" width="409" height="15"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="hhT-8Q-q6y" secondAttribute="trailing" id="sal-3h-3Ld"/>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="sal-3h-3Ld"/>
                                                                        </mask>
                                                                    </variation>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="EIC-M7-hOA">
                                                                    <rect key="frame" x="0.0" y="18" width="490" height="20"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What an incredible message. Seriously it could not be any better. :-|" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkI-uc-dUF" userLabel="Message Summary Label">
                                                                            <rect key="frame" x="0.0" y="0.0" width="490" height="20"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="z1j-FT-OHw"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="wc0-W4-pEt" secondAttribute="trailing" id="QoA-8r-qlq"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F6h-fD-dgL" firstAttribute="leading" secondItem="lCX-7d-CxJ" secondAttribute="leadingMargin" constant="4" id="0d1-eb-muz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="F6h-fD-dgL" secondAttribute="trailing" id="BLb-Ot-NNs"/>
                                                <constraint firstItem="hpE-Jb-vUB" firstAttribute="leading" secondItem="lCX-7d-CxJ" secondAttribute="leading" id="TM4-l3-8mf"/>
                                                <constraint firstItem="F6h-fD-dgL" firstAttribute="centerY" secondItem="lCX-7d-CxJ" secondAttribute="centerY" id="moc-u8-h0q"/>
                                                <constraint firstItem="hpE-Jb-vUB" firstAttribute="top" secondItem="lCX-7d-CxJ" secondAttribute="top" id="nLI-zL-Axb"/>
                                                <constraint firstAttribute="bottom" secondItem="hpE-Jb-vUB" secondAttribute="bottom" id="uA5-7s-Apg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorAvatarImage" destination="Zqn-Ea-Etg" id="d8q-Yo-1bu"/>
                                            <outlet property="authorMetaLabel" destination="hFd-kD-ZhS" id="5X8-pi-pvD"/>
                                            <outlet property="authorNicknameLabel" destination="GdQ-og-yDJ" id="J7i-ML-vBn"/>
                                            <outlet property="messageSummaryLabel" destination="XkI-uc-dUF" id="ayS-P8-P7G"/>
                                            <outlet property="messageTimestampLabel" destination="hhT-8Q-q6y" id="fgl-Q6-bhY"/>
                                            <outlet property="unreadMarkerView" destination="hpE-Jb-vUB" id="Sok-Ad-tst"/>
                                            <segue destination="wMl-ci-xeO" kind="showDetail" identifier="showDetail" id="ib0-IR-G0Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zsv-9z-8JO" firstAttribute="top" secondItem="pIP-ay-St8" secondAttribute="bottom" id="9n6-SR-BVQ"/>
                            <constraint firstItem="pIP-ay-St8" firstAttribute="leading" secondItem="Ljf-9J-V1e" secondAttribute="leading" constant="10" id="BYC-Ck-7Xr"/>
                            <constraint firstAttribute="trailing" secondItem="pIP-ay-St8" secondAttribute="trailing" constant="10" id="F79-as-UH9"/>
                            <constraint firstAttribute="trailing" secondItem="pIP-ay-St8" secondAttribute="trailing" id="LNH-4q-Dgd"/>
                            <constraint firstItem="pIP-ay-St8" firstAttribute="leading" secondItem="Ljf-9J-V1e" secondAttribute="leading" id="cC9-La-BIc"/>
                            <constraint firstItem="pIP-ay-St8" firstAttribute="top" secondItem="A7z-bb-m4a" secondAttribute="bottom" id="fQG-Ci-aOi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BYC-Ck-7Xr"/>
                                <exclude reference="F79-as-UH9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Conversations" id="Sja-KD-1vD" userLabel="Conversations">
                        <barButtonItem key="backBarButtonItem" title="Back" id="82d-nf-4Ep"/>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="6zd-iL-Ahl">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="sF5-6I-wQh" id="kyc-YT-kFv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="Ljf-9J-V1e" id="Zvw-1M-i2w"/>
                        <outlet property="tableView" destination="pIP-ay-St8" id="5Ah-Xq-mmx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKq-5R-Uy1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868" y="-1080"/>
        </scene>
        <!--Messages View-->
        <scene sceneID="GMh-0m-Geb">
            <objects>
                <viewController title="Messages View" id="mFM-CK-8FL" customClass="MessagesTableViewController" customModule="FetLife" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="IT7-yB-Jzl">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Hkh-Ge-HSy">
                            <connections>
                                <action selector="refreshAction:" destination="mFM-CK-8FL" id="Ge6-NJ-UPw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0Y-an-X0D" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868" y="-305"/>
        </scene>
        <!--Back-->
        <scene sceneID="8PM-XZ-hNw">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-vC3-pB-5Vb" title="Back" id="wMl-ci-xeO" sceneMemberID="viewController">
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="u8T-iB-MnS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mFM-CK-8FL" kind="relationship" relationship="rootViewController" id="LWC-cZ-bbD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y90-io-Y8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1588" y="-305"/>
        </scene>
    </scenes>
    <resources>
        <image name="DevilHeart" width="109" height="123"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ib0-IR-G0Q"/>
    </inferredMetricsTieBreakers>
</document>
